{
    "name": "airmoi/yii2-filebrowser",
    "description": "Provide web based file browser",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","filebrowser"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Romain Dunand",
            "email": "airmoi@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "airmoi\\yii2filebrowser\\": "",
            "airmoi\\yii2filebrowser\\controllers": "controllers/"
        }
    },
    "repositories" :[
        {
            "type":"git",
            "url":"https://github.com/airmoi/yii2-filebrowser.git"
        }
    ]
}
